{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.8.10",
    "@coolbytes/editorjs-delimiter": "^1.0.4",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/inline-code": "^1.5.2",
    "@editorjs/list": "^2.0.8",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5",
    "@editorjs/text-variant-tune": "^1.0.3",
    "@editorjs/warning": "^1.4.1",
    "@heroicons/react": "^2.2.0",
    "@microsoft/signalr": "^9.0.6",
    "@reduxjs/toolkit": "^2.8.2",
    "@sotaproject/strikethrough": "^1.0.1",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@types/jwt-decode": "^2.2.1",
    "@types/react-redux": "^7.1.34",
    "ace-code-editorjs": "^1.0.3",
    "antd": "^5.27.1",
    "axios": "^1.11.0",
    "editorjs-alert": "^1.1.4",
    "editorjs-drag-drop": "^1.1.16",
    "editorjs-image-resize-crop": "^1.1.6",
    "editorjs-indent-tune": "^1.4.3",
    "editorjs-inline-tool": "^0.4.0",
    "editorjs-latex": "^1.0.5",
    "editorjs-multiblock-selection-plugin": "^0.1.2",
    "editorjs-notice": "^1.1.2",
    "editorjs-text-alignment-blocktune": "^1.0.3",
    "editorjs-text-color-plugin": "git+https://github.com/dariox64/editorjs-text-color-plugin.git",
    "editorjs-undo": "^2.0.28",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.64.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.1",
    "react-select": "^5.10.2",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
